[gd_scene load_steps=3 format=3 uid="uid://cpyisrw04e6he"]

[ext_resource type="Script" path="res://Battlemap.gd" id="1_jht31"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_r6mbq"]

[node name="Battlemap" type="Node2D"]
script = ExtResource("1_jht31")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(200, 125)
current = true
script = ExtResource("2_r6mbq")
