[gd_scene load_steps=30 format=3 uid="uid://biwkqq0hd1rlb"]

[ext_resource type="Script" path="res://GridContainer.gd" id="1_uvtbs"]
[ext_resource type="Texture2D" uid="uid://3xu1f1kcw8vc" path="res://Assets/SingleTiles/tile010.png" id="2_gp1ng"]
[ext_resource type="Script" path="res://TileTexture.gd" id="3_xcnnl"]
[ext_resource type="Texture2D" uid="uid://bor8evxcmwjhw" path="res://Assets/SingleTiles/tile005.png" id="4_1mpk7"]
[ext_resource type="Script" path="res://ItemTexture.gd" id="5_5wbev"]
[ext_resource type="Texture2D" uid="uid://bhgybqjyin7ux" path="res://Assets/SingleTiles/tile016.png" id="5_rt6m7"]
[ext_resource type="Texture2D" uid="uid://co8mxiiknamcy" path="res://Assets/SingleTiles/tile001.png" id="6_copvf"]
[ext_resource type="Texture2D" uid="uid://b8aj8y8uvcfud" path="res://Assets/SingleTiles/tile000.png" id="6_sdubp"]
[ext_resource type="Texture2D" uid="uid://ciky3xkgt38b2" path="res://Assets/SingleTiles/singletile_water.png" id="7_5kfir"]
[ext_resource type="Texture2D" uid="uid://d13q88h3nfegm" path="res://Assets/SingleTiles/tile002.png" id="7_xedqi"]
[ext_resource type="Texture2D" uid="uid://cuvr12s37kvl1" path="res://Assets/SingleTiles/tile003.png" id="8_h7wlr"]
[ext_resource type="Texture2D" uid="uid://ddm5juwoqvwah" path="res://Assets/SingleTiles/tile004.png" id="9_6rsh0"]
[ext_resource type="Texture2D" uid="uid://b6akdlpusknnj" path="res://Assets/SingleTiles/tile006.png" id="10_0cqin"]
[ext_resource type="Script" path="res://TileInfoLabel.gd" id="10_wke5m"]
[ext_resource type="Texture2D" uid="uid://b8x8puodqspj5" path="res://Assets/SingleTiles/tile007.png" id="11_7sm1s"]
[ext_resource type="Script" path="res://Save.gd" id="11_ds4ev"]
[ext_resource type="Texture2D" uid="uid://bgid8q1hvvia4" path="res://Assets/SingleTiles/tile008.png" id="12_8powf"]
[ext_resource type="Script" path="res://Clear.gd" id="12_ev7iw"]
[ext_resource type="Script" path="res://NotificationDialog.gd" id="12_q4l7o"]
[ext_resource type="Script" path="res://NewMap.gd" id="13_h3pgo"]
[ext_resource type="Texture2D" uid="uid://b0rlynbb75tfl" path="res://Assets/SingleTiles/tile009.png" id="13_t2xyk"]
[ext_resource type="Script" path="res://Load.gd" id="13_xuaib"]
[ext_resource type="Theme" uid="uid://bxkyq5hrur62h" path="res://Themes/BasicTheme.tres" id="14_4541j"]
[ext_resource type="Texture2D" uid="uid://j2l4m77fhywk" path="res://Assets/SingleTiles/tile012.png" id="14_hdnsb"]
[ext_resource type="Texture2D" uid="uid://c6k73af8yohl4" path="res://Assets/SingleTiles/tile013.png" id="15_64asm"]
[ext_resource type="Texture2D" uid="uid://c0aeiqvddkh81" path="res://Assets/SingleTiles/tile014.png" id="16_3yvmy"]
[ext_resource type="Texture2D" uid="uid://ds56yrihyf2g4" path="res://Assets/SingleTiles/tile015.png" id="17_qab5v"]
[ext_resource type="Texture2D" uid="uid://jsbyov86dj7s" path="res://Assets/town.png" id="21_wc1y4"]
[ext_resource type="Script" path="res://BuildingTexture.gd" id="22_jha35"]

[node name="EditorMenu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 59.0
offset_bottom = 81.0
columns = 3
script = ExtResource("1_uvtbs")

[node name="TileTexture" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
offset_right = 16.0
offset_bottom = 20.0
texture = ExtResource("2_gp1ng")
stretch_mode = 2
script = ExtResource("3_xcnnl")

[node name="SubMenuTiles" type="Panel" parent="Panel/GridContainer/TileTexture"]
visible = false
layout_mode = 0
offset_left = -128.0
offset_top = -2.0
offset_right = -4.0
offset_bottom = 84.0

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer/TileTexture/SubMenuTiles"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 86.0
columns = 5

[node name="ItemTexture" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_sdubp")
script = ExtResource("5_5wbev")
tile_type = 1

[node name="ItemTexture2" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 20.0
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("6_copvf")
script = ExtResource("5_5wbev")
tile_type = 2

[node name="ItemTexture3" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 40.0
offset_right = 56.0
offset_bottom = 16.0
texture = ExtResource("7_xedqi")
script = ExtResource("5_5wbev")
tile_type = 3

[node name="ItemTexture4" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 60.0
offset_right = 76.0
offset_bottom = 16.0
texture = ExtResource("8_h7wlr")
script = ExtResource("5_5wbev")
tile_type = 4

[node name="ItemTexture5" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 80.0
offset_right = 96.0
offset_bottom = 16.0
texture = ExtResource("9_6rsh0")
script = ExtResource("5_5wbev")
tile_type = 5

[node name="ItemTexture6" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_top = 20.0
offset_right = 16.0
offset_bottom = 36.0
texture = ExtResource("10_0cqin")
script = ExtResource("5_5wbev")
tile_type = 6

[node name="ItemTexture7" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("11_7sm1s")
script = ExtResource("5_5wbev")
tile_type = 7

[node name="ItemTexture8" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 40.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 36.0
texture = ExtResource("12_8powf")
script = ExtResource("5_5wbev")
tile_type = 8

[node name="ItemTexture9" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 60.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 36.0
texture = ExtResource("13_t2xyk")
script = ExtResource("5_5wbev")
tile_type = 9

[node name="ItemTexture10" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 80.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 36.0
texture = ExtResource("2_gp1ng")
script = ExtResource("5_5wbev")

[node name="ItemTexture11" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_top = 40.0
offset_right = 16.0
offset_bottom = 56.0
texture = ExtResource("14_hdnsb")
script = ExtResource("5_5wbev")
tile_type = 10

[node name="ItemTexture12" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 40.0
offset_right = 36.0
offset_bottom = 56.0
texture = ExtResource("15_64asm")
script = ExtResource("5_5wbev")
tile_type = 11

[node name="ItemTexture13" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("16_3yvmy")
script = ExtResource("5_5wbev")
tile_type = 12

[node name="ItemTexture14" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 60.0
offset_top = 40.0
offset_right = 76.0
offset_bottom = 56.0
texture = ExtResource("17_qab5v")
script = ExtResource("5_5wbev")
tile_type = 13

[node name="ItemTexture15" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 80.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 56.0
texture = ExtResource("5_rt6m7")
script = ExtResource("5_5wbev")
tile_type = 15

[node name="ItemTexture16" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_top = 60.0
offset_right = 16.0
offset_bottom = 76.0
texture = ExtResource("7_5kfir")
script = ExtResource("5_5wbev")
tile_type = 16

[node name="ItemTexture17" type="TextureRect" parent="Panel/GridContainer/TileTexture/SubMenuTiles/GridContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 60.0
offset_right = 36.0
offset_bottom = 76.0
texture = ExtResource("4_1mpk7")
script = ExtResource("5_5wbev")
tile_type = 14

[node name="BuildingTexture" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
offset_left = 20.0
offset_right = 36.0
offset_bottom = 20.0
texture = ExtResource("21_wc1y4")
stretch_mode = 2
script = ExtResource("22_jha35")

[node name="SubMenuBuildings" type="Panel" parent="Panel/GridContainer/BuildingTexture"]
visible = false
layout_mode = 1
offset_left = -90.0
offset_top = -2.0
offset_right = -25.0
offset_bottom = 84.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer/BuildingTexture/SubMenuBuildings"]
layout_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 86.0
columns = 5

[node name="InfoPanel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -25.0
offset_right = -7.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -30.0
offset_right = 29.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
offset_right = 59.0
offset_bottom = 61.0

[node name="TileInfoLabel" type="RichTextLabel" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 59.0
theme_override_font_sizes/normal_font_size = 6
fit_content_height = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("10_wke5m")

[node name="SaveLoad" type="VBoxContainer" parent="."]
offset_left = 333.0
offset_top = 180.0
offset_right = 392.0
offset_bottom = 224.0

[node name="Save" type="Button" parent="SaveLoad"]
layout_mode = 2
offset_right = 59.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Save"
script = ExtResource("11_ds4ev")

[node name="SaveDialog" type="Panel" parent="SaveLoad/Save"]
visible = false
layout_mode = 0
offset_left = -197.0
offset_top = -86.0
offset_right = -69.0
offset_bottom = -16.0

[node name="Label" type="Label" parent="SaveLoad/Save/SaveDialog"]
layout_mode = 0
offset_left = 23.0
offset_top = 3.0
offset_right = 94.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 8
text = "Enter a map name"

[node name="LineEdit" type="LineEdit" parent="SaveLoad/Save/SaveDialog"]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 123.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 8
placeholder_text = "ExampleMap"
context_menu_enabled = false
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="SaveLoad/Save/SaveDialog"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 123.0
offset_bottom = 68.0

[node name="Confirm" type="Button" parent="SaveLoad/Save/SaveDialog/HBoxContainer"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
offset_right = 58.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "Confirm
"

[node name="Cancel" type="Button" parent="SaveLoad/Save/SaveDialog/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
offset_left = 62.0
offset_right = 116.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "Cancel"

[node name="NotificationDialog" type="Panel" parent="SaveLoad/Save"]
visible = false
layout_mode = 0
offset_left = -197.0
offset_top = -86.0
offset_right = -69.0
offset_bottom = 17.0
script = ExtResource("12_q4l7o")

[node name="OK" type="Button" parent="SaveLoad/Save/NotificationDialog"]
layout_mode = 0
offset_left = 2.0
offset_top = 76.0
offset_right = 126.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 11
text = "OK"

[node name="Label" type="Label" parent="SaveLoad/Save/NotificationDialog"]
layout_mode = 0
offset_right = 129.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 11
text = "Saved the Map
under the name:
"
horizontal_alignment = 1

[node name="Load" type="Button" parent="SaveLoad"]
layout_mode = 2
offset_top = 24.0
offset_right = 59.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 8
text = "Load"
script = ExtResource("13_xuaib")

[node name="LoadDialog" type="Panel" parent="SaveLoad/Load"]
visible = false
layout_mode = 0
offset_left = -262.0
offset_top = -181.0
offset_right = -33.0
offset_bottom = -25.0

[node name="Label" type="Label" parent="SaveLoad/Load/LoadDialog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
text = "Select a Map"

[node name="VBoxContainer" type="VBoxContainer" parent="SaveLoad/Load/LoadDialog"]
layout_mode = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 219.0
offset_bottom = 152.0

[node name="ItemList" type="ItemList" parent="SaveLoad/Load/LoadDialog/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_right = 208.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 11

[node name="HBoxContainer" type="HBoxContainer" parent="SaveLoad/Load/LoadDialog/VBoxContainer"]
layout_mode = 2
offset_left = 32.0
offset_top = 104.0
offset_right = 176.0
offset_bottom = 124.0
size_flags_horizontal = 4

[node name="Confirm" type="Button" parent="SaveLoad/Load/LoadDialog/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
offset_right = 70.0
offset_bottom = 20.0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "Confirm
"

[node name="Cancel" type="Button" parent="SaveLoad/Load/LoadDialog/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
offset_left = 74.0
offset_right = 144.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Cancel"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 179.0
offset_right = 45.0
offset_bottom = 223.0

[node name="Clear" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_right = 45.0
offset_bottom = 20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Clear"
script = ExtResource("12_ev7iw")

[node name="NewMap" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_top = 24.0
offset_right = 45.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 8
text = "New Map"
script = ExtResource("13_h3pgo")

[node name="DimensionsDialog" type="Panel" parent="VBoxContainer/NewMap"]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = -109.0
offset_right = 264.0
offset_bottom = -39.0

[node name="Label" type="Label" parent="VBoxContainer/NewMap/DimensionsDialog"]
layout_mode = 0
offset_left = 23.0
offset_top = 3.0
offset_right = 110.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "Enter map dimensions"

[node name="DimensionHBox" type="HBoxContainer" parent="VBoxContainer/NewMap/DimensionsDialog"]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 122.0
offset_bottom = 38.0

[node name="xInput" type="SpinBox" parent="VBoxContainer/NewMap/DimensionsDialog/DimensionHBox"]
layout_mode = 2
offset_right = 53.0
offset_bottom = 20.0
theme = ExtResource("14_4541j")
min_value = 1.0
value = 1.0
alignment = 1
update_on_text_changed = true
prefix = "x:"

[node name="yInput" type="SpinBox" parent="VBoxContainer/NewMap/DimensionsDialog/DimensionHBox"]
layout_mode = 2
offset_left = 57.0
offset_right = 110.0
offset_bottom = 20.0
theme = ExtResource("14_4541j")
min_value = 1.0
value = 1.0
alignment = 1
update_on_text_changed = true
prefix = "y:"

[node name="ConfirmHBox" type="HBoxContainer" parent="VBoxContainer/NewMap/DimensionsDialog"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 123.0
offset_bottom = 68.0

[node name="Confirm" type="Button" parent="VBoxContainer/NewMap/DimensionsDialog/ConfirmHBox"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
offset_right = 58.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "Confirm
"

[node name="Cancel" type="Button" parent="VBoxContainer/NewMap/DimensionsDialog/ConfirmHBox"]
clip_contents = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
offset_left = 62.0
offset_right = 116.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "Cancel"

[connection signal="mouse_entered" from="Panel/GridContainer" to="Panel/GridContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/GridContainer" to="Panel/GridContainer" method="_on_mouse_exited"]
[connection signal="gui_input" from="Panel/GridContainer/TileTexture" to="Panel/GridContainer/TileTexture" method="_on_gui_input"]
[connection signal="gui_input" from="Panel/GridContainer/BuildingTexture" to="Panel/GridContainer/BuildingTexture" method="_on_gui_input"]
[connection signal="button_down" from="SaveLoad/Save" to="SaveLoad/Save" method="_on_button_down"]
[connection signal="text_changed" from="SaveLoad/Save/SaveDialog/LineEdit" to="SaveLoad/Save" method="_on_line_edit_text_changed"]
[connection signal="button_down" from="SaveLoad/Save/SaveDialog/HBoxContainer/Confirm" to="SaveLoad/Save" method="_on_ok_button_down"]
[connection signal="button_down" from="SaveLoad/Save/SaveDialog/HBoxContainer/Cancel" to="SaveLoad/Save" method="_on_cancel_button_down"]
[connection signal="button_down" from="SaveLoad/Save/NotificationDialog/OK" to="SaveLoad/Save/NotificationDialog" method="_on_ok_button_down"]
[connection signal="button_down" from="SaveLoad/Load" to="SaveLoad/Load" method="_on_button_down"]
[connection signal="button_down" from="SaveLoad/Load/LoadDialog/VBoxContainer/HBoxContainer/Confirm" to="SaveLoad/Load" method="_on_confirm_button_down"]
[connection signal="button_down" from="SaveLoad/Load/LoadDialog/VBoxContainer/HBoxContainer/Cancel" to="SaveLoad/Load" method="_on_cancel_button_down"]
[connection signal="button_down" from="VBoxContainer/Clear" to="VBoxContainer/Clear" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/NewMap" to="VBoxContainer/NewMap" method="_on_button_down"]
[connection signal="value_changed" from="VBoxContainer/NewMap/DimensionsDialog/DimensionHBox/xInput" to="VBoxContainer/NewMap" method="_on_x_input_value_changed"]
[connection signal="value_changed" from="VBoxContainer/NewMap/DimensionsDialog/DimensionHBox/yInput" to="VBoxContainer/NewMap" method="_on_y_input_value_changed"]
[connection signal="button_down" from="VBoxContainer/NewMap/DimensionsDialog/ConfirmHBox/Confirm" to="VBoxContainer/NewMap" method="_on_confirm_button_down"]
[connection signal="button_down" from="VBoxContainer/NewMap/DimensionsDialog/ConfirmHBox/Cancel" to="VBoxContainer/NewMap" method="_on_cancel_button_down"]
