[gd_scene load_steps=8 format=3 uid="uid://dfwvhucf26qyw"]

[ext_resource type="Script" path="res://EditorObject.gd" id="1_j3qco"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_bgth3"]
[ext_resource type="Script" path="res://Level.gd" id="3_prgsa"]
[ext_resource type="PackedScene" uid="uid://bjacfn4gxgll1" path="res://EditorMenu.tscn" id="4_khckp"]
[ext_resource type="Texture2D" uid="uid://b3ct7q7nl0cn" path="res://Assets/tilemap_spritesheet.png" id="4_l247p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m35dq"]
texture = ExtResource("4_l247p")
0:0/0 = 0
0:0/0/custom_data_0 = "STREET"
1:0/0 = 0
1:0/0/custom_data_0 = "STREET"
2:0/0 = 0
2:0/0/custom_data_0 = "STREET"
3:0/0 = 0
3:0/0/custom_data_0 = "STREET"
4:0/0 = 0
4:0/0/custom_data_0 = "STREET"
5:0/0 = 0
0:1/0 = 0
0:1/0/custom_data_0 = "STREET"
1:1/0 = 0
1:1/0/custom_data_0 = "STREET"
2:1/0 = 0
2:1/0/custom_data_0 = "STREET"
3:1/0 = 0
3:1/0/custom_data_0 = "STREET"
4:1/0 = 0
4:1/0/custom_data_0 = "GRASS"
0:2/0 = 0
0:2/0/custom_data_0 = "STREET"
1:2/0 = 0
1:2/0/custom_data_0 = "STREET"
2:2/0 = 0
2:2/0/custom_data_0 = "STREET"
3:2/0 = 0
3:2/0/custom_data_0 = "STREET"
4:2/0 = 0
4:2/0/custom_data_0 = "HILLS"
5:1/0 = 0
0:3/animation_columns = 3
0:3/animation_frame_0/duration = 1.0
0:3/animation_frame_1/duration = 1.0
0:3/animation_frame_2/duration = 1.0
0:3/0 = 0
0:3/0/custom_data_0 = "WATER"
3:3/0 = 0
3:3/0/custom_data_0 = "FOREST"

[sub_resource type="TileSet" id="TileSet_db1bt"]
custom_data_layer_0/name = "TileType"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "Cover"
custom_data_layer_1/type = 2
sources/0 = SubResource("TileSetAtlasSource_m35dq")

[node name="MapEditor" type="Node2D"]

[node name="EditorObject" type="Node2D" parent="."]
position = Vector2(200, 125)
script = ExtResource("1_j3qco")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(200, 125)
current = true
script = ExtResource("2_bgth3")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_prgsa")

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = SubResource("TileSet_db1bt")
format = 2

[node name="EditorMenu" parent="." instance=ExtResource("4_khckp")]
