[gd_scene load_steps=3 format=3 uid="uid://bjku4onibi7qc"]

[ext_resource type="Texture2D" uid="uid://jsbyov86dj7s" path="res://Assets/town.png" id="1_dxyyx"]
[ext_resource type="Script" path="res://town.gd" id="1_vtfnx"]

[node name="Town" type="Node2D"]
script = ExtResource("1_vtfnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dxyyx")
